# test_an

./: README.md
ComputerStore/: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ComputerStore/_git/: COMMITMESSAGE  COMMIT_EDITMSG  fork-settings  index  packed-refs
ComputerStore/_git/logs/refs/heads/: main
ComputerStore/_git/logs/refs/remotes/origin/: HEAD  main
ComputerStore/_git/objects/pack/: pack-752f7411bee8371b4e1eca2e94ff17bd0cb91651.idx  pack-752f7411bee8371b4e1eca2e94ff17bd0cb91651.pack  pack-752f7411bee8371b4e1eca2e94ff17bd0cb91651.rev
ComputerStore/_gradle/: config.properties  file-system.probe  workspace-id.txt
ComputerStore/_gradle/8.5/dependencies-accessors/5debbbf44a1645b8cfa7556759845dc86a63c41b/sources/org/gradle/accessors/dm/: LibrariesForLibs.java  LibrariesForLibsInPluginsBlock.java
ComputerStore/_gradle/buildOutputCleanup/: cache.properties
ComputerStore/_idea/: assetWizardSettings.xml  navEditor.xml
ComputerStore/app/: build.gradle.kts  google-services.json
ComputerStore/app/src/androidTest/java/vn/edu/hutech/computerstore/: ExampleInstrumentedTest.java
ComputerStore/app/src/main/: AndroidManifest.xml
ComputerStore/app/src/main/java/vn/edu/hutech/computerstore/: ComputerStoreApplication.java
ComputerStore/app/src/main/java/vn/edu/hutech/computerstore/common/: ComputerStoreConstant.java
ComputerStore/app/src/main/java/vn/edu/hutech/computerstore/service/: BaseService.java  CartService.java  OrderService.java  ProductService.java  UserService.java
ComputerStore/app/src/main/java/vn/edu/hutech/computerstore/utils/: DrawableUtils.java  ProductNumberUtils.java
ComputerStore/app/src/main/res/drawable/: background_bitmap.xml  background_gradient.xml  ic_add_cart_24.xml  ic_filter_24.xml  ic_logo_default_foreground.xml  ic_outlined_orders_drawable.xml  ic_service_term.xml  primary_background_bitmap.xml  secondary_background_bitmap.xml
ComputerStore/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_product_filter.xml  fragment_account.xml  fragment_cart_list.xml  fragment_login.xml  fragment_order_list.xml  fragment_order_list_detail.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  fragment_register.xml  fragment_term_service.xml  layout_cart_list_item.xml  layout_order_list_detail_item.xml  layout_order_list_item.xml  layout_product_list_item.xml  layout_ship_address.xml
ComputerStore/app/src/main/res/menu/: menu_home_bottom_navigation.xml
ComputerStore/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_circle_round.xml  ic_logo_bird_round.xml  ic_logo_default.xml
ComputerStore/app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_home.xml
ComputerStore/app/src/main/res/values/: colors.xml  ic_logo_bird_background.xml  strings.xml  style.xml  themes.xml
ComputerStore/app/src/main/res/values-night/: themes.xml
ComputerStore/app/src/test/java/vn/edu/hutech/computerstore/: ExampleUnitTest.java
ComputerStore/git/: FETCH_HEAD  ORIG_HEAD  config
ComputerStore/git/refs/remotes/origin/: main
ComputerStore/gradle/: libs.versions.toml
ComputerStore/gradle/wrapper/: gradle-wrapper.properties
ComputerStore/idea/: deploymentTargetDropDown.xml
ComputerStore/idea/sonarlint/issuestore/: index.pb
ComputerStore/stuff/: term-of-service.html
(+61 files in other folders)
