<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/primary_background_bitmap"
    tools:context=".ui.home.product.list.ProductListFragment"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/home_et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:imeOptions="actionSearch"
            android:imeActionLabel="@string/home_search_et_ime"
            android:inputType="text"
            android:drawableLeft="@drawable/ic_search_24"
            android:hint="@string/home_search"/>
        <ImageButton
            android:id="@+id/home_ib_filter"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_filter_24" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/home_tl_category"
        app:tabMode="scrollable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_rv_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/layout_product_list_item" />

</LinearLayout>